# MinesweeperBasic

./: MinesweeperBasic.csproj  MinesweeperBasic.sln  MinesweeperBasic.slnx  Program.cs  README.md  app.manifest
Content/: Content.mgcb
Content/Data/: Minesweeper.atlas  UI.atlas
Content/Fonts/: Default.spritefont
Core/: DebugManager.cs  Local.cs  Map.cs
Scenes/: Game.cs  Learn.cs  Menu.cs  Splash.cs
Scripts/: Game.cs  GameManager.cs  MainMenu.cs  Map.cs  Tile.cs
UI/: ButtonFlag.cs  ButtonLevel.cs  GameUI.cs
assets/locales/: en.json  fr.json
