{
  "texturePath": "Textures/Minesweeper",
  "uv": {
    "0": {
      "position": "0, 0",
      "size": "16, 16"
    },
    "1": {
      "position": "16, 0",
      "size": "16, 16"
    },
    "2": {
      "position": "32, 0",
      "size": "16, 16"
    },
    "3": {
      "position": "48, 0",
      "size": "16, 16"
    },
    "4": {
      "position": "0, 16",
      "size": "16, 16"
    },
    "5": {
      "position": "16, 16",
      "size": "16, 16"
    },
    "6": {
      "position": "32, 16",
      "size": "16, 16"
    },
    "7": {
      "position": "48, 16",
      "size": "16, 16"
    },
    "8": {
      "position": "0, 32",
      "size": "16, 16"
    },
    "9": {
      "position": "16, 32",
      "size": "16, 16"
    },
    "10": {
      "position": "32, 32",
      "size": "16, 16"
    },
    "11": {
      "position": "48, 32",
      "size": "16, 16"
    },
    "12": {
      "position": "0, 48",
      "size": "16, 16"
    }
  }
}