{
  "texturePath": "Textures/UI",
  "uv": {
    "0": {
      "position": "0, 0",
      "size": "16, 16"
    },
    "1": {
      "position": "16, 0",
      "size": "16, 16"
    },
    "2": {
      "position": "32, 0",
      "size": "16, 16"
    },
    "3": {
      "position": "32, 16",
      "size": "16, 16"
    },
    "4": {
      "position": "10, 22",
      "size": "8, 10"
    },
    "5": {
      "position": "18, 22",
      "size": "10, 10"
    },
    "6": {
      "position": "28, 29",
      "size": "3, 3"
    }
  }
}